# Practice-WebAPI-Akka-Dapper-SQLite-PostgreSQL

./: .gitignore  BestPractice-WebAPI-Akka.sln  README.md
Actors/: Actors.csproj  GetUserActor.cs  InsertUserActor.cs  UserServiceActor.cs
Actors.Tests/: Actors.Tests.csproj  UserServiceActorSpec.cs
Actors.Tests/MockActors/: MockGetUserActor.cs  MockInsertUserActor.cs
Database.Core/: Database.Core.csproj  DatabaseType.cs  IRepository.cs  IUnitOfWork.cs  IUserGroupRepository.cs  IUserRepository.cs  LoggerExtension.cs  UnitOfWork.cs
Database.Factories/: Database.Factories.csproj  DatabaseOptions.cs  DbConnectionFactory.cs  UserGroupRepositoryFactory.cs  UserRepositoryFactory.cs
Database.PostgreSQL/: Database.PostgreSQL.csproj  UnitOfWork.cs  UserGroupRepository.cs  UserRepository.cs
Database.SQLite/: Database.SQLite.csproj  UnitOfWork.cs  UserGroupRepository.cs  UserRepository.cs
Database.SQLite.Tests/: Database.SQLite.Tests.csproj  Startup.cs  UserRepositorySpec.cs
Domain/: User.cs  UserGroup.cs
Messages/: GetUserMessage.cs  InsertUserMessage.cs
WebApp/: Program.cs  Startup.cs  WebApp - Backup.csproj  WebApp.csproj  app.conf  appsettings.json  nlog.config
WebApp/Actors/: GetUserActor.cs  InsertUserActor.cs  UserServiceActor.cs
WebApp/Controllers/: ActorListController.cs  UserController.cs  WeatherForecastController.cs
WebApp/Core/: IUnitOfWork.cs  IUserService.cs
WebApp/HostedServices/: AkkaHostedService.cs
WebApp/Messages/: GetUserMessage.cs  InsertUserMessage.cs  OkMessage.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: UserService.cs
webapi/: Startup.cs  webapi.csproj  webapi.sln
webapi/Controllers/: WeatherForecastController.cs
webapi/HostedServices/: AkkaHostedService.cs
