<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database.Core\Database.Core.csproj" />
    <ProjectReference Include="..\Database.PostgreSQL\Database.PostgreSQL.csproj" />
    <ProjectReference Include="..\Database.SQLite\Database.SQLite.csproj" />
  </ItemGroup>

</Project>
