<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.10" />
    <PackageReference Include="Akka.Bootstrap.Docker" Version="0.4.0" />
    <PackageReference Include="Akka.DI.Core" Version="1.4.10" />
    <PackageReference Include="Akka.DI.Extensions.DependencyInjection" Version="1.4.15" />
    <PackageReference Include="Akka.Logger.Extensions.Logging" Version="1.4.15" />
    <PackageReference Include="Petabridge.Cmd.Cluster" Version="0.8.0" />
    <PackageReference Include="Petabridge.Cmd.Remote" Version="0.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AkkaUniverse\" />
    <Folder Include="Core\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
